PORT=5000

WEBHOOK_SECRET="whsec_0m98cZDe0NoWX8MJ3U+V4mZRFKWZd+Ow"

MONGODB_URL="mongodb+srv://velaa0067:VelaAnnamalai%4029@cluster0.3o4cyfu.mongodb.net/MovieDB?retryWrites=true&w=majority&appName=Cluster0"